<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/boleto/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 09:35:15 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Boleto  - Online Ticket Booking Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#0">Home</a>
                        <ul class="submenu">
                            <li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu">
                            <li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">events</a>
                        <ul class="submenu">
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="event-speaker.html">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu">
                            <li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0" class="active">pages</a>
                        <ul class="submenu">
                            <li>
                                <a href="#0" class="active">About Us</a>
                            </li>
                            <li>
                                <a href="apps-download.html">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu">
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul>
                <div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header>
    <!-- ==========Header-Section========== -->

    <!-- ==========Banner-Section========== -->
    <section class="main-page-header speaker-banner bg_img" data-background="assets/images/banner/banner07.jpg">
        <div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">about us</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        about us
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ==========Banner-Section========== -->
    
    <!-- ==========Speaker-Single========== -->
    <section class="about-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="event-about-content">
                        <div class="section-header-3 left-style m-0">
                            <span class="cate">we are Boleto </span>
                            <h2 class="title">Get to know us</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                            <a href="#0" class="custom-button">book tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="about-thumb">
                        <img src="assets/images/about/about01.png" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Speaker-Single========== -->

    <!-- ==========Philosophy-Section========== -->
    <div class="philosophy-section padding-top padding-bottom bg-one bg_img bg_quater_img" data-background="assets/images/about/about-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-3 bg-two">
                    <div class="philosophy-content">
                        <div class="section-header-3 left-style">
                            <span class="cate">Take look at</span>
                            <h2 class="title">Our philosophy</h2>
                            <p class="ml-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et dolore magna aliqu enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip
                            </p>
                        </div>
                        <ul class="phisophy-list">
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/philosophy/icon1.png" alt="philosophy">
                                </div>
                                <h5 class="title">Honesty & Fairness </h5>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/philosophy/icon2.png" alt="philosophy">
                                </div>
                                <h5 class="title">Clarity & Transparency</h5>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/philosophy/icon3.png" alt="philosophy">
                                </div>
                                <h5 class="title">Focus on Customers</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Philosophy-Section========== -->

    <!-- ==========About-Counter-Section========== -->
    <section class="about-counter-section padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-header-3 left-style mb-lg-0">
                        <span class="cate">quick facts</span>
                        <h2 class="title">fun facts</h2>
                        <p>Objectively seize scalable metrics whereas proactive services seamlessly empower fully researched growth strategies</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-counter">
                        <div class="counter-item">
                            <div class="counter-thumb">
                                <img src="assets/images/about/about-counter01.png" alt="about">
                            </div>
                            <div class="counter-content">
                                <h3 class="title odometer" data-odometer-final="30"></h3>
                                <h3 class="title">M+</h3>
                            </div>
                            <span class="d-block info">Customers</span>
                        </div>
                        <div class="counter-item">
                            <div class="counter-thumb">
                                <img src="assets/images/about/about-counter02.png" alt="about">
                            </div>
                            <div class="counter-content">
                                <h3 class="title odometer" data-odometer-final="11"></h3>
                            </div>
                            <span class="d-block info">Contries</span>
                        </div>
                        <div class="counter-item">
                            <div class="counter-thumb">
                                <img src="assets/images/about/about-counter03.png" alt="about">
                            </div>
                            <div class="counter-content">
                                <h3 class="title odometer" data-odometer-final="650"></h3>
                                <h3 class="title">+</h3>
                            </div>
                            <span class="d-block info">Towns & Cities</span>
                        </div>
                        <div class="counter-item">
                            <div class="counter-thumb">
                                <img src="assets/images/about/about-counter04.png" alt="about">
                            </div>
                            <div class="counter-content">
                                <h3 class="title odometer" data-odometer-final="5000"></h3>
                                <h3 class="title">+</h3>
                            </div>
                            <span class="d-block info">Screens</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About-Counter-Section========== -->

    <!-- ==========Client-Section========== -->
    <section class="client-section padding-bottom padding-top bg_img" data-background="assets/images/client/client-bg.jpg">
        <div class="container">
            <div class="section-header-3">
                <span class="cate">testimonials</span>
                <h2 class="title">the fans have spoken</h2>
            </div>
            <div class="client-slider owl-carousel owl-theme">
                <div class="client-item">
                    <div class="client-thumb">
                        <img src="assets/images/client/client01.jpg" alt="client">
                    </div>
                    <div class="client-content">
                        <h5 class="title">
                            <a href="#0">Rafuz</a>
                        </h5>
                        <span class="info"><i class="fas fa-check"></i> Verified</span>
                        <blockquote class="client-quote">
                            "Great prices and Cheaper than other sites! Easy to use."
                        </blockquote>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-thumb">
                        <img src="assets/images/client/client03.jpg" alt="client">
                    </div>
                    <div class="client-content">
                        <h5 class="title">
                            <a href="#0">Rudra</a>
                        </h5>
                        <span class="info"><i class="fas fa-check"></i> Verified</span>
                        <blockquote class="client-quote">
                            "Id iure est sint at illum ipsum non beatae cumque"
                        </blockquote>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-thumb">
                        <img src="assets/images/client/client02.jpg" alt="client">
                    </div>
                    <div class="client-content">
                        <h5 class="title">
                            <a href="#0">Raihan</a>
                        </h5>
                        <span class="info"><i class="fas fa-check"></i> Verified</span>
                        <blockquote class="client-quote">
                            "amet consectetur adipisicing elit. Animi, ut consequuntur"
                        </blockquote>
                    </div>
                </div>
                <div class="client-item">
                    <div class="client-thumb">
                        <img src="assets/images/client/client04.jpg" alt="client">
                    </div>
                    <div class="client-content">
                        <h5 class="title">
                            <a href="#0">Shahidul</a>
                        </h5>
                        <span class="info"><i class="fas fa-check"></i> Verified</span>
                        <blockquote class="client-quote">
                            "Quia voluptatum animi libero recusandae error."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Client-Section========== -->

    <!-- ==========Speaker-Section========== -->
    <section class="speaker-section padding-bottom padding-top">
        <div class="container">
            <div class="section-header-3">
                <span class="cate">meet our most valued</span>
                <h2 class="title">expert team members</h2>
                <p>World is committed to making participation in the event a harassment free experience for 
                everyone, regardless of level of experience, gender, gender identity and expression</p>
            </div>
            <div class="speaker--slider">
                <div class="speaker-slider owl-carousel owl-theme">
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="event-speaker.html">
                                <img src="assets/images/speaker/speaker01.jpg" alt="speaker">
                            </a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="event-speaker.html">
                                    Gerard Bryan 
                                </a>
                            </h5>
                            <span>CO-FOUNDER, CEO</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="event-speaker.html">
                                <img src="assets/images/speaker/speaker02.jpg" alt="speaker">
                            </a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="event-speaker.html">
                                    Raihan Rafuj
                                </a>
                            </h5>
                            <span>CO-FOUNDER, CEO</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="event-speaker.html">
                                <img src="assets/images/speaker/speaker03.jpg" alt="speaker">
                            </a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="event-speaker.html">
                                    Bela Bose
                                </a>
                            </h5>
                            <span>CO-FOUNDER, CEO</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="event-speaker.html">
                                <img src="assets/images/speaker/speaker04.jpg" alt="speaker">
                            </a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="event-speaker.html">
                                    Grass Hopper
                                </a>
                            </h5>
                            <span>CO-FOUNDER, CEO</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-prev">
                    <i class="flaticon-double-right-arrows-angles"></i>
                </div>
                <div class="speaker-next">
                    <i class="flaticon-double-right-arrows-angles"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Speaker-Section========== -->

    <!-- ==========Gallery-Section========== -->
    <section class="gallery-section padding-top padding-bottom bg-one">
        <div class="container">
            <div class="section-header-3">
                <span class="cate">Take a look at our</span>
                <h2 class="title">A ticket for every fan.</h2>
                <p>World is committed to making participation in the event a harassment free experience for 
                    everyone, regardless of level of experience, gender, gender identity and expression</p>
            </div>
            <div class="row justify-content-center gallery-wrapper mb-30-none">
                <div class="col-lg-3 col-sm-6">
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery05.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery05.jpg" alt="gallery">
                        </div>
                    </div>
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery06.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery06.jpg" alt="gallery">
                        </div>
                    </div>
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery07.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery07.jpg" alt="gallery">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 order-lg-1">
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery11.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery11.jpg" alt="gallery">
                        </div>
                    </div>
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery12.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery12.jpg" alt="gallery">
                        </div>
                    </div>
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery13.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery13.jpg" alt="gallery">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item two">
                        <div class="gallery-thumb">
                            <a href="assets/images/gallery/gallery08.jpg" class="img-pop">
                                <i class="flaticon-loupe"></i>
                            </a>
                            <img src="assets/images/gallery/gallery08.jpg" alt="gallery">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="gallery-item two">
                                <div class="gallery-thumb">
                                    <a href="assets/images/gallery/gallery09.jpg" class="img-pop">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                    <img src="assets/images/gallery/gallery09.jpg" alt="gallery">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="gallery-item two">
                                <div class="gallery-thumb">
                                    <a href="assets/images/gallery/gallery10.jpg" class="img-pop">
                                        <i class="flaticon-loupe"></i>
                                    </a>
                                    <img src="assets/images/gallery/gallery10.jpg" alt="gallery">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Gallery-Section========== -->

    <!-- ==========Tour-Section========== -->
    <section class="tour-section padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tour-content">
                        <div class="section-header-3 left-style">
                            <span class="cate">take a look at our tour</span>
                            <h2 class="title">Guarantees you can trust.</h2>
                            <p class="ml-0">
                                Because more peace of mind means more love for the event.
                            </p>
                        </div>
                        <ul class="list-tour">
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/tour/icon01.png" alt="tour">
                                </div>
                                <div class="content">
                                    <h5 class="title">Get In Guarantee</h5>
                                    <p>Authentic tickets, on-time delivery, and access to 
                                        your event. Or your money back. Period.</p>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <img src="assets/images/tour/icon02.png" alt="tour">
                                </div>
                                <div class="content">
                                    <h5 class="title">price match guarantee</h5>
                                    <p>The best prices are here. If you spot a better deal 
                                        elsewhere, we’ll cover the difference.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="tour-thumb">
                        <img src="assets/images/tour/tour.png" alt="tour">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Tour-Section========== -->

    <!-- ==========Newslater-Section========== -->
    <footer class="footer-section">
        <div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address">
                            <button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="assets/images/footer/footer-logo.png" alt="footer">
                    </a>
                </div>
                <ul class="social-icons">
                    <li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright © 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Newslater-Section========== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/boleto/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 09:35:20 GMT -->
</html>