<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/boleto/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 09:33:32 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Boleto  - Online Ticket Booking Website HTML Template</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

</head>

<body data-spy="scroll" data-offset="170" data-target=".header-area">
    <div class="main--body">

        
        <!--========== Preloader ==========-->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <!--========== Preloader ==========-->



        <!--=================== Header Section Starts Here ===================-->
        <header class="header-section">
            <div class="container-fluid">
                <div class="header-area">
                    <div class="logo">
                        <a href="#top">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="menu">
                        <li>
                            <a class="nav-link" href="#home">View Demos</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#feature">Features</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#doc">Documentation</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#support">Support</a>
                        </li>
                        <li class="d-md-none">
                            <a class="nav-link" href="#purchase">Purchase</a>
                        </li>
                    </ul>
                    <a href="#purchase" class="purchase-now">Purchase <span class="now">now</span><img src="assets/images/arrow2.png" alt="images"></a>
                    <div class="header-bar d-md-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!--=================== Header Section Ends Here ===================-->


        <!--=================== Banner Section Starts Here ===================-->
        <section class="banner-section" id="top">
            <div class="container">
                <div class="section-header-3">
                    <span class="cate">Easy way to build perfect websites</span>
                    <h2 class="title mb-0"><span class="d-block">BUILT SITES WITH</span>THE SOUL of inspiration</h2>
                </div>
                <div class="counter-area">
                    <div class="counter-item">
                        <div class="counters">
                            <h2 class="title">0</h2><h2 class="odometer title" data-odometer-final="02">0</h2><h2 class="title">+</h2>
                        </div>
                        <span class="name">
                            Home Pages
                        </span>
                    </div>
                    <div class="counter-item">
                        <div class="counters">
                            <h2 class="odometer title" data-odometer-final="27">0</h2><h2 class="title">+</h2>
                        </div>
                        <span class="name">
                            Inner Pages
                        </span>
                    </div>
                    <div class="counter-item">
                        <div class="counters">
                            <h2 class="title">0</h2><h2 class="odometer title" data-odometer-final="02">0</h2><h2 class="title">+</h2>
                        </div>
                        <span class="name">
                            Blog Pages
                        </span>
                    </div>
                </div>
                <div class="text-center">
                    <a href="https://themeforest.net/cart/add_items?item_ids=25691030" class="purchase-button mb-20" target="_blank">
                        <span>buy now for $29</span>
                        <img src="assets/images/arrow.png" alt="arrow">
                    </a>
                </div>
                <div class="text-center">
                    <a href="#home" class="d-inline-flex flex-wrap flex-column align-items-center justify-content-center">
                        <span class="scroll">scroll</span>
                        <img class="scroll-thumb" src="assets/images/banner/scroll.png" alt="scroll">
                    </a>
                </div>
            </div>
        </section>
        <!--=================== Banner Section Ends Here ===================-->



        <!--=================== Home Layouts Starts Here ===================-->
        <section class="home-layouts padding-top padding-bottom" id="home">
            <div class="container">
                <div class="section-header-3" data-aos="fade-up" data-aos-duration="1000">
                    <span class="cate">Choose Your Layout</span>
                    <h2 class="title">
                        STUNNING DEMO
                    </h2>
                    <p>
                        A great collection of beautiful website templates for your need. Choose the best suitable template and start customizing it.
                    </p>
                </div>
                <div class="row justify-content-center mb--40">
                    <div class="col-md-6 col-sm-10">
                        <a href="demo/index.html" target="_blank" class="d-block">
                            <div class="home-item" data-aos="fade-up" data-aos-duration="1000">
                                <div class="home-inner">
                                    <div class="home-thumb">
                                        <img src="assets/images/home/home1.jpg" alt="home">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h5 class="title">Home Layout 01</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-10">
                        <a href="demo/index-2.html" target="_blank" class="d-block">
                            <div class="home-item" data-aos="fade-up" data-aos-duration="1000">
                                <div class="home-inner">
                                    <div class="home-thumb">
                                        <img src="assets/images/home/home2.jpg" alt="home">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h5 class="title">Home Layout 01</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--=================== Home Layouts Ends Here ===================-->


        
        <!--=================== Inner Layouts Starts Here ===================-->
        <section class="inner-layouts padding-top padding-bottom tab bg-overlay bg_img" data-background="assets/images/bg/inner-bg01.jpg">
            <div class="container">
                <div class="section-header-3 text-left">
                    <span class="cate">Choose Your Layout</span>
                    <h2 class="title">
                        inner pages
                    </h2>
                    <div class="tab-menu-area">
                        <ul class="tab-menu">
                            <li class="active">movies</li>
                            <li>event</li>
                            <li>sports</li>
                        </ul>
                        <div class="owls-navi">
                            <div class="owl-prev">
                                <img src="assets/images/icons/left-arrow.png" alt="icons">
                            </div>
                            <div class="owl-next active">
                                <img src="assets/images/icons/right-arrow.png" alt="icons">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-sm-0 tab-area" data-aos="fade-up" data-aos-duration="1000">
                <div class="tab-item active">
                    <div class="owl-theme owl-carousel inner-layouts-slider"  data-aos="fade-up" data-aos-duration="1000">
                        <div class="inner-item">
                            <a href="demo/movie-grid.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Grid</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/movie-list.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-2.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie List</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/movie-details.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-details01.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Details 01</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/movie-details-2.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-details02.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Details 02</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/movie-seat-plan.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-seat.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Seat Plan</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/movie-checkout.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-checkout.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Checkout</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/popcorn.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/movie-popcorn.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Movie Food</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-item">
                    <div class="owl-theme owl-carousel inner-layouts-slider">
                        <div class="inner-item">
                            <a href="demo/events.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/event.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Events</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/event-details.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/event-details01.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Event Details</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/event-ticket.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/event-details02.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Event Ticket</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/event-checkout.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/event-details03.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Event Checkout</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/event-speaker.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/event-speaker.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Event Speaker</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-item">
                    <div class="owl-theme owl-carousel inner-layouts-slider">
                        <div class="inner-item">
                            <a href="demo/sports.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/sports.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Sports</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/sport-details.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/sport-details01.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Sport Details</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/sports-ticket.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/sport-details02.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Sports Ticket</h6>
                            </a>
                        </div>
                        <div class="inner-item">
                            <a href="demo/sports-checkout.html" target="_blank" class="d-block">
                                <div class="inner-inner">
                                    <div class="inner-thumb">
                                        <img src="assets/images/inner/sport-details03.jpg" alt="inner">
                                        <h6 class="view-demo">View Demo</h6>
                                    </div>
                                </div>
                                <h6 class="title">Sports Checkout</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================== Inner Layouts Ends Here ===================-->



        <!--===================Other Layouts Starts Here ===================-->
        <section class="other-layouts section-bg padding-top padding-bottom">
            <div class="section-header-3">
                <span class="cate">Choose Your Layout</span>
                <h2 class="title">
                    other important pages
                </h2>
                <p>
                    we are providing awesome important pages like about page, sign in page, sign up page, contact page & error page also.
                </p>
            </div>
            <div class="owl-theme owl-carousel inner-layouts-slider" data-aos="fade-up" data-aos-anchor-placement="center-top" data-aos-duration="1000">
                <div class="inner-item">
                    <a href="demo/about.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/about.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">About Us</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/apps-download.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/app.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">Apps Download</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/sign-in.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/login.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">Sign In</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/sign-up.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/reg.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">Sign Up</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/blog.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/blog.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">blog page</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/blog-details.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/blog-details.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">blog details</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/contact.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/contact.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">Contact Us</h6>
                    </a>
                </div>
                <div class="inner-item">
                    <a href="demo/404.html" target="_blank" class="d-block">
                        <div class="inner-inner">
                            <div class="inner-thumb">
                                <img src="assets/images/inner/404.jpg" alt="inner">
                                <h6 class="view-demo">View Demo</h6>
                            </div>
                        </div>
                        <h6 class="title">404 Error</h6>
                    </a>
                </div>
            </div>
        </section>
        <!--===================Other Layouts Ends Here ===================-->



        <!--===================Screenshot Section Starts Here ===================-->
        <section class="screenshot-section padding-bottom padding-top">
            <div class="circle"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-xl-6">
                        <div class="section-header-3 text-left">
                            <span class="cate">Fully Responsive</span>
                            <h2 class="title">mobile optimized</h2>
                            <p>
                                Boleto  template looks great on both desktop and mobile devices. Your visitors will get the best experience while viewing your website.
                            </p>
                        </div>
                        <a href="https://themeforest.net/cart/add_items?item_ids=25691030" class="purchase-button">
                            <span>buy now for $29</span> <img src="assets/images/arrow.png" alt="arrow">
                        </a>
                    </div>
                    <div class="col-lg-5 col-xl-6">
                        <div class="screenshot-area">
                            <div class="screenshot-thumb one">
                                <img src="assets/images/mocup/01.png" alt="mocup"  data-aos="fade-down-right" data-aos-duration="1500"  data-aos-anchor-placement="center-top">
                            </div>
                            <div class="screenshot-thumb two">                                
                                <img src="assets/images/mocup/02.png" alt="mocup"  data-aos="fade-down-left" data-aos-duration="1500"  data-aos-anchor-placement="center-top">
                            </div>
                            <div class="screenshot-thumb three">                                
                                <img src="assets/images/mocup/03.png" alt="mocup"  data-aos="fade-up-right" data-aos-duration="1500"  data-aos-anchor-placement="center-top">
                            </div>
                            <div class="screenshot-thumb four">                                
                                <img src="assets/images/mocup/04.png" alt="mocup"  data-aos="fade-up-left" data-aos-duration="1500"  data-aos-anchor-placement="center-top">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===================Screenshot Section Ends Here ===================-->



        <!--===================Feature Section Starts Here ===================-->
        <section class="feature-section section-bg padding-bottom padding-top" id="feature">
            <div class="container">
                <div class="section-header-3">
                    <span class="cate">Features of the template</span>
                    <h2 class="title">What You Get</h2>
                    <p>
                        Powerful features and inclusions, which makes Boleto  standout, easily customizable and scalable.
                    </p>
                </div>
                <div class="row justify-content-center feature-wrapper">
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item " data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature01.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">Beautifully Designed</h5>
                                <p>
                                    Boleto  template comes with a huge layout of beautifully designed, that will help you create your perfect website.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature02.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">100% Responsive</h5>
                                <p>
                                    We've made the template fully responsive, so it looks great on all devices: desktop, tablets and mobile phones.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature03.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">Smooth Animations</h5>
                                <p>
                                    You can see beautiful interactions all across the template. They makes it feels live and pleasure to use. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature04.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">Fully Customizable</h5>
                                <p>
                                    You will be able to modify any part of the theme.Boleto  provides you with an unlimited number of possibilities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature05.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">SEO Optimization</h5>
                                <p>
                                    Theme has been built using semantic HTML code and CSS, allowing search engines crawl and index your web page easily
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-10 col-xl-4">
                        <div class="feature-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-top">
                            <div class="feature-thumb">
                                <img src="assets/images/feature/feature06.png" alt="feature">
                            </div>
                            <div class="feature-content">
                                <h5 class="title">Friendly Support</h5>
                                <p>
                                    We're always glad to help, so don’t hesitate to <a href="demo/contact.html">contact</a> us if you have any questions or suggestions about Boleto .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===================Feature Section Ends Here ===================-->



        <!--===================Core Feature Section Starts Here ===================-->
        <div class="core-feature padding-top padding-bottom bg_img" data-background="assets/images/core/core-bg.jpg">
            <div class="container">
                <div class="row justify-content-center mb-30-none">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/01.png" alt="core">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/02.png" alt="core">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/03.png" alt="core">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/04.png" alt="core">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/05.png" alt="core">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                        <div class="core-item" >
                            <img src="assets/images/core/06.png" alt="core">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===================Core Feature Section Ends Here ===================-->



        <!--===================Support Section Starts Here ===================-->
        <section class="support-section padding-bottom padding-top" id="support">
            <div class="container">
                <div class="section-header-3">
                    <span class="cate">Find answers to all your questions</span>
                    <h2 class="title mb-0">GOT A PROBLEM?</h2>
                </div>
                <div class="row justify-content-center mb--40">
                    <div class="col-md-6 col-xl-4 col-sm-10">
                        <div class="support-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
                            <div class="support-thumb">
                                <img src="assets/images/support/01.png" alt="support">
                            </div>
                            <div class="support-content">
                                <h5 class="title">Detailed Document</h5>
                                <p>
                                    Our documentation is as thorough as possible. Each themes option is detailed and easy to follow
                                </p>
                                <a href="#0">
                                    Online Documentation
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-sm-10">
                        <div class="support-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
                            <div class="support-thumb">
                                <img src="assets/images/support/02.png" alt="support">
                            </div>
                            <div class="support-content">
                                <h5 class="title">Premium Support</h5>
                                <p>
                                    We offer a dedicated & friendly support, We will try to reply as fast as we can. Will be in touch. good luck
                                </p>
                                <a href="#0">
                                    Get Support
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-sm-10">
                        <div class="support-item" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
                            <div class="support-thumb">
                                <img src="assets/images/support/03.png" alt="support">
                            </div>
                            <div class="support-content">
                                <h5 class="title">Video Tutorials</h5>
                                <p>
                                    Watch our video tutorials, step by step instructions to set up the Template.We have separated with video tutorials.
                                </p>
                                <a href="#0">
                                    Video Tutorials
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===================Support Section Ends Here ===================-->


        
        <!--===================Purchase Section Starts Here ===================-->
        <section class="purchase-section padding-top section-bg" id="purchase">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header-3">
                            <span class="cate">Are You Ready?</span>
                            <h2 class="title">Create Your Amazing Website with <span>Boleto </span></h2>
                            <a href="https://themeforest.net/cart/add_items?item_ids=25691030" class="purchase-button" target="_blank">
                                <span>buy now for $29</span>
                                <img src="assets/images/arrow.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="purchase-wrapper">
                    <div class="left" data-aos="fade-right" data-aos-duration="2000"  data-aos-anchor-placement="center-top">
                        <img src="assets/images/purchase/left.jpg" alt="purchase">
                    </div>
                    <div class="right" data-aos="fade-left" data-aos-duration="2000"  data-aos-anchor-placement="center-top">
                        <img src="assets/images/purchase/right.jpg" alt="purchase">
                    </div>
                    <div class="main-thumb" data-aos="fade-up" data-aos-duration="2000" data-aos-anchor-placement="center-top">
                        <img src="assets/images/purchase/home.jpg" alt="purchase">
                    </div>
                </div>
            </div>
            <div class="powered-by">
                <div class="container">
                    <p class="m-0">
                        <span>Powered By</span> <img src="assets/images/purchase/p.png" alt="purchase"> <a href="#0">Pixelaxis</a>
                    </p>
                </div>
            </div>
        </section>
        <!--===================Purchase Section Ends Here ===================-->




    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/boleto/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Apr 2023 09:33:55 GMT -->
</html>